body
	font-family: 'Montserrat', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: #2c3e50

.app-loader
	text-align: center

.empty-layout
	min-height: 100vh

.container.login
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	height: 100%
	min-height: 100vh
	.card
		min-width: 500px

.main-layer
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh

.header
	display: flex
	align-items: center
	width: 100%
	height: 60px
	padding: 0 30px
	box-shadow: 0 0 10px rgba(0,0,0,0.2)

.footer
	display: flex
	align-items: center
	width: 100%
	height: 60px
	padding: 0 30px
	background: #2c3e50
	color: #fff
	&__social-img
		max-height: 20px
		img
			max-height: 20px

.logo
	max-height: 40px
	&-box
		display: flex
		align-items: center
		color: black
		text-decoration: none

nav .brand-logo.center
	display: flex
	justify-content: center
	align-items: center
	height: 100%

.breadcrumbs
	padding-left: 20px
	padding-right: 20px
	border-radius: 5px
	&_docs
		margin-top: 23px
		margin-bottom: 30px

.material-icons
	-moz-user-select: none
	-o-user-select: none
	-khtml-user-select: none
	-webkit-user-select: none
	-ms-user-select: none
	user-select: none

.card-controls
	position: absolute
	top: 0
	left: calc(100% - 40px)
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	opacity: 0
	visibility: hidden
	transition: 0.25s ease
	&__item
		display: flex
		align-items: center
		height: 32px
		margin-bottom: 7px
		padding: 0 12px 0 8px
		color: #fff
		background: rgba(0,0,0,0.5)
		transition: 0.25s
		border-radius: 4px
		font-size: 14px
		cursor: pointer
		-moz-user-select: none
		-o-user-select: none
		-khtml-user-select: none
		-webkit-user-select: none
		-ms-user-select: none
		user-select: none
		&:hover
			background-color: rgba(0,0,0,0.75)
		.material-icons
			font-size: 22px
			margin-right: 8px
		&_red
			&:hover
				background-color: rgba(255,0,0,0.75)
		&_blue
			&:hover
				background-color: rgba(0,60,255,0.75)

	&_bottom
		top: calc(100% - 40px)
		left: 0
		flex-direction: row

.editing
	.editing-bg
		position: fixed
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: #000
		opacity: 0.64
		z-index: 998
	.card
		position: relative
		z-index: 999
	.card-controls
		opacity: 1
		visibility: visible
		left: calc(100% + 23px)
		&_bottom
			top: calc(100% + 22px)
			left: 0